<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo: Modal Chi ti·∫øt Li√™n k·∫øt Via-BM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'status-live': '#22c55e',
                        'status-die': '#ef4444',
                        'status-warning': '#eab308',
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom scrollbar */
        .custom-scroll::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scroll::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 3px;
        }
        .custom-scroll::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-8">

    <!-- Header -->
    <div class="max-w-6xl mx-auto mb-6">
        <h1 class="text-2xl font-bold text-gray-800">Demo: B·∫£ng Ads v·ªõi C·ªôt Li√™n k·∫øt</h1>
        <p class="text-gray-600 mt-1">Click v√†o badge ƒë·ªÉ xem Modal chi ti·∫øt</p>
    </div>

    <!-- Table -->
    <div class="max-w-6xl mx-auto bg-white rounded-lg shadow overflow-hidden">
        <table class="w-full">
            <thead class="bg-gray-50 border-b">
                <tr>
                    <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Ads ID</th>
                    <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Status</th>
                    <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Spend</th>
                    <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Li√™n k·∫øt</th>
                    <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
                <!-- Row 1: Normal case -->
                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-3 text-sm font-mono">ADS-001</td>
                    <td class="px-4 py-3">
                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded">Active</span>
                    </td>
                    <td class="px-4 py-3 text-sm">$500/day</td>
                    <td class="px-4 py-3">
                        <button onclick="openModal('normal')" class="inline-flex gap-2 cursor-pointer hover:opacity-80">
                            <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">üë§ 3/5</span>
                            <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">BM 2/3+1G</span>
                        </button>
                    </td>
                    <td class="px-4 py-3">
                        <button class="text-blue-600 hover:text-blue-800 text-sm">Check</button>
                    </td>
                </tr>

                <!-- Row 2: Warning case -->
                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-3 text-sm font-mono">ADS-002</td>
                    <td class="px-4 py-3">
                        <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded">Paused</span>
                    </td>
                    <td class="px-4 py-3 text-sm">$0</td>
                    <td class="px-4 py-3">
                        <button onclick="openModal('warning')" class="inline-flex gap-2 cursor-pointer hover:opacity-80">
                            <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">üë§ 1/3</span>
                            <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">BM 1/2+1G</span>
                        </button>
                    </td>
                    <td class="px-4 py-3">
                        <button class="text-blue-600 hover:text-blue-800 text-sm">Check</button>
                    </td>
                </tr>

                <!-- Row 3: Critical case - 0 Via -->
                <tr class="hover:bg-gray-50 bg-red-50">
                    <td class="px-4 py-3 text-sm font-mono">ADS-003</td>
                    <td class="px-4 py-3">
                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded">Active</span>
                    </td>
                    <td class="px-4 py-3 text-sm">$200/day</td>
                    <td class="px-4 py-3">
                        <button onclick="openModal('critical')" class="inline-flex gap-2 cursor-pointer hover:opacity-80">
                            <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">üë§ 0/2</span>
                            <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">BM 0/1+1G</span>
                        </button>
                    </td>
                    <td class="px-4 py-3">
                        <button class="text-blue-600 hover:text-blue-800 text-sm">Check</button>
                    </td>
                </tr>

                <!-- Row 4: BM G·ªëc DIE -->
                <tr class="hover:bg-gray-50 bg-red-100">
                    <td class="px-4 py-3 text-sm font-mono">ADS-004</td>
                    <td class="px-4 py-3">
                        <span class="px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded">Disabled</span>
                    </td>
                    <td class="px-4 py-3 text-sm">$100/day</td>
                    <td class="px-4 py-3">
                        <button onclick="openModal('goc-die')" class="inline-flex gap-2 cursor-pointer hover:opacity-80">
                            <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">üë§ 2/2</span>
                            <span class="px-2 py-1 text-xs font-medium bg-red-200 text-red-900 rounded-full font-bold">üíÄ G·ªêC DIE</span>
                        </button>
                    </td>
                    <td class="px-4 py-3">
                        <button class="text-gray-400 cursor-not-allowed text-sm">Check</button>
                    </td>
                </tr>

                <!-- Row 5: Ch∆∞a sync -->
                <tr class="hover:bg-gray-50">
                    <td class="px-4 py-3 text-sm font-mono">ADS-005</td>
                    <td class="px-4 py-3">
                        <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded">Active</span>
                    </td>
                    <td class="px-4 py-3 text-sm">$50/day</td>
                    <td class="px-4 py-3">
                        <button onclick="openModal('chua-sync')" class="inline-flex gap-2 cursor-pointer hover:opacity-80">
                            <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">üë§ 1/1</span>
                            <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">BM 1/1+‚ö†Ô∏è0G</span>
                        </button>
                    </td>
                    <td class="px-4 py-3">
                        <button class="text-blue-600 hover:text-blue-800 text-sm">Check</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Legend -->
    <div class="max-w-6xl mx-auto mt-4 p-4 bg-white rounded-lg shadow">
        <h3 class="text-sm font-semibold text-gray-700 mb-2">Ch√∫ th√≠ch m√†u:</h3>
        <div class="flex flex-wrap gap-4 text-sm">
            <div class="flex items-center gap-2">
                <span class="w-4 h-4 bg-green-500 rounded"></span>
                <span>2+ live (An to√†n)</span>
            </div>
            <div class="flex items-center gap-2">
                <span class="w-4 h-4 bg-yellow-500 rounded"></span>
                <span>1 live (R·ªßi ro)</span>
            </div>
            <div class="flex items-center gap-2">
                <span class="w-4 h-4 bg-red-500 rounded"></span>
                <span>0 live (Critical)</span>
            </div>
            <div class="flex items-center gap-2">
                <span class="px-2 py-0.5 text-xs bg-red-200 text-red-900 rounded">üíÄ G·ªêC DIE</span>
                <span>BM G·ªëc ch·∫øt = GAME OVER</span>
            </div>
        </div>
    </div>

    <!-- Modal Overlay -->
    <div id="modal-overlay" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50" onclick="closeModal()">

        <!-- Modal Content -->
        <div id="modal-content" class="bg-white rounded-xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-hidden" onclick="event.stopPropagation()">

            <!-- Modal Header -->
            <div class="flex items-center justify-between px-6 py-4 border-b bg-gray-50">
                <h2 class="text-lg font-semibold text-gray-800">
                    <span class="mr-2">üîó</span>
                    Chi ti·∫øt Li√™n k·∫øt - <span id="modal-ads-id">ADS-001</span>
                </h2>
                <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl leading-none">&times;</button>
            </div>

            <!-- Modal Body -->
            <div id="modal-body" class="p-6 overflow-y-auto custom-scroll max-h-[calc(90vh-140px)]">
                <!-- Content will be injected here -->
            </div>

            <!-- Modal Footer -->
            <div id="modal-footer" class="px-6 py-4 border-t bg-gray-50">
                <!-- Risk summary will be injected here -->
            </div>
        </div>
    </div>

    <script>
        // Mock data
        const mockData = {
            normal: {
                adsId: 'ADS-001',
                bmGoc: {
                    status: 'live',
                    name: 'BM Root ABC',
                    id: '123456789012345',
                    adsCount: 50,
                    createdBy: 'Via Admin',
                    createdAt: '2024-01-15'
                },
                bmTrungGian: [
                    { name: 'BM Proxy Alpha', status: 'live', vias: ['Via A', 'Via B'], hasToken: true },
                    { name: 'BM Proxy Beta', status: 'live', vias: ['Via C'], hasToken: false },
                    { name: 'BM Proxy Gamma', status: 'die', vias: [], diedAt: '2025-12-20' }
                ],
                vias: [
                    { name: 'Via A', status: 'live', isWorker: true, tasks: 150, bms: ['BM Proxy Alpha', 'BM Proxy Beta'] },
                    { name: 'Via B', status: 'live', isWorker: false, tasks: 0, bms: ['BM Root ABC'], isGoc: true },
                    { name: 'Via C', status: 'live', isWorker: true, tasks: 89, bms: ['BM Proxy Alpha'] },
                    { name: 'Via D', status: 'die', isWorker: false, tasks: 0, bms: ['BM Proxy Gamma'], bmDie: true },
                    { name: 'Via E', status: 'die', isWorker: false, tasks: 0, bms: ['BM Root ABC'], isGoc: true }
                ],
                risks: [
                    { type: 'success', text: 'BM G·ªëc: An to√†n' },
                    { type: 'success', text: 'BM Trung gian: 2 live (ƒë·ªß d·ª± ph√≤ng)' },
                    { type: 'success', text: 'Via Worker: 2 worker active' },
                    { type: 'warning', text: 'Via B, Via E c·∫ßm BM G·ªëc tr·ª±c ti·∫øp' }
                ]
            },
            warning: {
                adsId: 'ADS-002',
                bmGoc: {
                    status: 'live',
                    name: 'BM Root XYZ',
                    id: '987654321098765',
                    adsCount: 30,
                    createdBy: 'Via Main',
                    createdAt: '2024-03-20'
                },
                bmTrungGian: [
                    { name: 'BM Proxy Delta', status: 'live', vias: ['Via F'], hasToken: true },
                    { name: 'BM Proxy Epsilon', status: 'die', vias: [], diedAt: '2025-11-15' }
                ],
                vias: [
                    { name: 'Via F', status: 'live', isWorker: true, tasks: 45, bms: ['BM Proxy Delta'] },
                    { name: 'Via G', status: 'die', isWorker: false, tasks: 0, bms: ['BM Proxy Epsilon'], bmDie: true },
                    { name: 'Via H', status: 'die', isWorker: false, tasks: 0, bms: ['BM Root XYZ'], isGoc: true }
                ],
                risks: [
                    { type: 'success', text: 'BM G·ªëc: An to√†n' },
                    { type: 'warning', text: 'BM Trung gian: Ch·ªâ 1 live (√≠t d·ª± ph√≤ng)' },
                    { type: 'warning', text: 'Via Worker: Ch·ªâ 1 worker (r·ªßi ro)' },
                    { type: 'warning', text: 'C·∫ßn b·ªï sung Via v√† BM Trung gian' }
                ]
            },
            critical: {
                adsId: 'ADS-003',
                bmGoc: {
                    status: 'live',
                    name: 'BM Root DEF',
                    id: '111222333444555',
                    adsCount: 25,
                    createdBy: 'Via Old',
                    createdAt: '2023-06-10'
                },
                bmTrungGian: [
                    { name: 'BM Proxy Zeta', status: 'die', vias: [], diedAt: '2025-12-01' }
                ],
                vias: [
                    { name: 'Via I', status: 'die', isWorker: false, tasks: 0, bms: ['BM Proxy Zeta'], bmDie: true },
                    { name: 'Via J', status: 'die', isWorker: false, tasks: 0, bms: ['BM Root DEF'], isGoc: true }
                ],
                risks: [
                    { type: 'success', text: 'BM G·ªëc: C√≤n s·ªëng' },
                    { type: 'error', text: 'BM Trung gian: 0 live - KH√îNG C√ì ƒê∆Ø·ªúNG CHECK' },
                    { type: 'error', text: 'Via: 0 live - KH√îNG TH·ªÇ THAO T√ÅC' },
                    { type: 'error', text: 'C·∫¶N X·ª¨ L√ù NGAY: T·∫°o BM TG m·ªõi, share t·ª´ g·ªëc' }
                ]
            },
            'goc-die': {
                adsId: 'ADS-004',
                bmGoc: {
                    status: 'die',
                    name: 'BM Root OLD',
                    id: '555666777888999',
                    diedAt: '2025-12-25'
                },
                bmTrungGian: [
                    { name: 'BM Proxy Eta', status: 'live', vias: ['Via K', 'Via L'], hasToken: true }
                ],
                vias: [
                    { name: 'Via K', status: 'live', isWorker: true, tasks: 200, bms: ['BM Proxy Eta'] },
                    { name: 'Via L', status: 'live', isWorker: false, tasks: 0, bms: ['BM Proxy Eta'] }
                ],
                risks: [
                    { type: 'fatal', text: 'üíÄ BM G·ªêC DIE = GAME OVER' },
                    { type: 'error', text: 'Ads n√†y KH√îNG TH·ªÇ s·ª≠ d·ª•ng' },
                    { type: 'error', text: 'Kh√¥ng th·ªÉ ch·∫°y qu·∫£ng c√°o' },
                    { type: 'error', text: 'M·∫§T TR·∫ÆNG - Kh√¥ng th·ªÉ kh√¥i ph·ª•c' }
                ]
            },
            'chua-sync': {
                adsId: 'ADS-005',
                bmGoc: {
                    status: 'unknown',
                    name: null
                },
                bmTrungGian: [
                    { name: 'BM Proxy Theta', status: 'live', vias: ['Via M'], hasToken: true }
                ],
                vias: [
                    { name: 'Via M', status: 'live', isWorker: true, tasks: 30, bms: ['BM Proxy Theta'] }
                ],
                risks: [
                    { type: 'warning', text: 'BM G·ªëc: CH∆ØA X√ÅC ƒê·ªäNH' },
                    { type: 'warning', text: 'C·∫ßn sync Via li√™n quan ƒë·ªÉ l·∫•y th√¥ng tin BM G·ªëc' },
                    { type: 'warning', text: 'Via Worker: Ch·ªâ 1 (r·ªßi ro)' }
                ]
            }
        };

        function openModal(type) {
            const data = mockData[type];
            const overlay = document.getElementById('modal-overlay');
            const body = document.getElementById('modal-body');
            const footer = document.getElementById('modal-footer');

            document.getElementById('modal-ads-id').textContent = data.adsId;

            // Build modal content
            let html = '';

            // BM G·ªëc Section
            html += '<div class="mb-6">';
            html += '<h3 class="text-sm font-semibold text-gray-500 mb-3 flex items-center gap-2">';
            html += '<span>üìÅ</span> BM G·ªêC';
            html += '</h3>';

            if (data.bmGoc.status === 'die') {
                html += `
                    <div class="border-2 border-red-300 bg-red-50 rounded-lg p-4">
                        <div class="flex items-center gap-2 text-red-700 font-semibold">
                            <span class="text-xl">üíÄ</span>
                            <span>${data.bmGoc.name} - DIE</span>
                        </div>
                        <div class="mt-2 text-red-600 text-sm">
                            <p class="font-bold">‚ö†Ô∏è GAME OVER - Ads n√†y kh√¥ng th·ªÉ s·ª≠ d·ª•ng</p>
                            <p>Died at: ${data.bmGoc.diedAt}</p>
                        </div>
                    </div>
                `;
            } else if (data.bmGoc.status === 'unknown') {
                html += `
                    <div class="border-2 border-yellow-300 bg-yellow-50 rounded-lg p-4">
                        <div class="flex items-center gap-2 text-yellow-700 font-semibold">
                            <span>‚ö†Ô∏è</span>
                            <span>CH∆ØA X√ÅC ƒê·ªäNH</span>
                        </div>
                        <div class="mt-2 text-yellow-600 text-sm">
                            <p>Ads ch∆∞a ƒë∆∞·ª£c ƒë·ªìng b·ªô ƒë·ªß ƒë·ªÉ x√°c ƒë·ªãnh BM g·ªëc</p>
                            <p>‚Üí C·∫ßn sync Via li√™n quan ƒë·ªÉ l·∫•y th√¥ng tin</p>
                        </div>
                    </div>
                `;
            } else {
                html += `
                    <div class="border border-green-200 bg-green-50 rounded-lg p-4">
                        <div class="flex items-center gap-2 text-green-700 font-semibold">
                            <span>‚úÖ</span>
                            <span>${data.bmGoc.name}</span>
                            <span class="text-xs text-gray-500 font-normal">(ID: ${data.bmGoc.id})</span>
                        </div>
                        <div class="mt-2 text-sm text-gray-600 grid grid-cols-2 gap-2">
                            <p>Status: <span class="text-green-600 font-medium">Live</span></p>
                            <p>Ads trong BM: <span class="font-medium">${data.bmGoc.adsCount}</span></p>
                            <p>T·∫°o b·ªüi: <span class="font-medium">${data.bmGoc.createdBy}</span></p>
                            <p>Ng√†y t·∫°o: <span class="font-medium">${data.bmGoc.createdAt}</span></p>
                        </div>
                    </div>
                `;
            }
            html += '</div>';

            // BM Trung Gian Section
            const liveBMs = data.bmTrungGian.filter(bm => bm.status === 'live').length;
            const totalBMs = data.bmTrungGian.length;

            html += '<div class="mb-6">';
            html += `<h3 class="text-sm font-semibold text-gray-500 mb-3 flex items-center gap-2">
                <span>üìÅ</span> BM TRUNG GIAN
                <span class="text-xs px-2 py-0.5 rounded ${liveBMs >= 2 ? 'bg-green-100 text-green-700' : liveBMs === 1 ? 'bg-yellow-100 text-yellow-700' : 'bg-red-100 text-red-700'}">
                    ${liveBMs} live / ${totalBMs} total
                </span>
            </h3>`;

            html += '<div class="space-y-2">';
            data.bmTrungGian.forEach(bm => {
                if (bm.status === 'live') {
                    html += `
                        <div class="border border-green-200 bg-green-50 rounded-lg p-3 flex items-center justify-between">
                            <div class="flex items-center gap-2">
                                <span class="text-green-600">‚úÖ</span>
                                <span class="font-medium">${bm.name}</span>
                                <span class="text-xs text-gray-500">- Live</span>
                                ${bm.hasToken ? '<span class="text-xs px-1.5 py-0.5 bg-blue-100 text-blue-700 rounded">Token ‚úì</span>' : ''}
                            </div>
                            <div class="text-xs text-gray-500">
                                Via: ${bm.vias.join(', ') || '-'}
                            </div>
                        </div>
                    `;
                } else {
                    html += `
                        <div class="border border-red-200 bg-red-50 rounded-lg p-3 flex items-center justify-between">
                            <div class="flex items-center gap-2">
                                <span class="text-red-600">‚ùå</span>
                                <span class="font-medium text-gray-500">${bm.name}</span>
                                <span class="text-xs text-red-500">- DIE</span>
                            </div>
                            <div class="text-xs text-gray-500">
                                Died: ${bm.diedAt}
                            </div>
                        </div>
                    `;
                }
            });
            html += '</div></div>';

            // VIA Section
            const liveVias = data.vias.filter(v => v.status === 'live').length;
            const totalVias = data.vias.length;

            html += '<div class="mb-2">';
            html += `<h3 class="text-sm font-semibold text-gray-500 mb-3 flex items-center gap-2">
                <span>üë§</span> VIA
                <span class="text-xs px-2 py-0.5 rounded ${liveVias >= 2 ? 'bg-green-100 text-green-700' : liveVias === 1 ? 'bg-yellow-100 text-yellow-700' : 'bg-red-100 text-red-700'}">
                    ${liveVias} live / ${totalVias} total
                </span>
            </h3>`;

            html += '<div class="space-y-3">';
            data.vias.forEach(via => {
                const isLive = via.status === 'live';
                const borderClass = isLive ? 'border-green-200 bg-green-50' : 'border-red-200 bg-red-50';
                const icon = isLive ? '‚úÖ' : '‚ùå';

                html += `<div class="border ${borderClass} rounded-lg p-3">`;
                html += `<div class="flex items-center gap-2 flex-wrap">`;
                html += `<span>${icon}</span>`;
                html += `<span class="font-medium ${isLive ? '' : 'text-gray-500'}">${via.name}</span>`;
                html += `<span class="text-xs ${isLive ? 'text-green-600' : 'text-red-500'}">${isLive ? 'Live' : 'Die'}</span>`;

                if (via.isWorker) {
                    html += `<span class="text-xs px-1.5 py-0.5 bg-blue-100 text-blue-700 rounded">Worker ‚úÖ</span>`;
                    html += `<span class="text-xs text-gray-500">Tasks: ${via.tasks}</span>`;
                }
                html += `</div>`;

                // BM connections
                html += `<div class="mt-2 ml-4 text-xs text-gray-500 flex items-center gap-1">`;
                html += `<span>‚îî‚îÄ qua:</span>`;
                via.bms.forEach(bm => {
                    let bmClass = 'bg-gray-100 text-gray-600';
                    let suffix = '';
                    if (via.isGoc) {
                        bmClass = 'bg-yellow-100 text-yellow-700';
                        suffix = ' ‚ö†Ô∏èG·ªêC';
                    } else if (via.bmDie) {
                        bmClass = 'bg-red-100 text-red-600';
                        suffix = ' ‚ùåDIE';
                    }
                    html += `<span class="px-1.5 py-0.5 ${bmClass} rounded">${bm}${suffix}</span>`;
                });
                html += `</div>`;
                html += `</div>`;
            });
            html += '</div></div>';

            body.innerHTML = html;

            // Build footer (risk summary)
            let footerHtml = '<div class="space-y-1">';
            footerHtml += '<h4 class="text-sm font-semibold text-gray-700 mb-2">üìä T√≥m t·∫Øt r·ªßi ro:</h4>';
            data.risks.forEach(risk => {
                let icon = '‚Ä¢';
                let colorClass = 'text-gray-600';
                if (risk.type === 'success') {
                    icon = '‚úÖ';
                    colorClass = 'text-green-600';
                } else if (risk.type === 'warning') {
                    icon = '‚ö†Ô∏è';
                    colorClass = 'text-yellow-600';
                } else if (risk.type === 'error') {
                    icon = 'üî¥';
                    colorClass = 'text-red-600';
                } else if (risk.type === 'fatal') {
                    icon = 'üíÄ';
                    colorClass = 'text-red-700 font-bold';
                }
                footerHtml += `<p class="${colorClass} text-sm">${icon} ${risk.text}</p>`;
            });
            footerHtml += '</div>';
            footer.innerHTML = footerHtml;

            // Show modal
            overlay.classList.remove('hidden');
            overlay.classList.add('flex');
        }

        function closeModal() {
            const overlay = document.getElementById('modal-overlay');
            overlay.classList.add('hidden');
            overlay.classList.remove('flex');
        }

        // Close on ESC
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>
